# AgendaSalasDeAula

ReservaSalasDeAula/: ReservaSalasDeAula.sln
ReservaSalasDeAula/Reserva.API/: Program.cs  Reserva.API.csproj  appsettings.json
ReservaSalasDeAula/Reserva.API/Controllers/: AgendasController.cs  AutorizaController.cs  SalaController.cs  SalasController.cs
ReservaSalasDeAula/Reserva.API/Properties/: launchSettings.json
ReservaSalasDeAula/Reserva.Application/: Reserva.Application.csproj
ReservaSalasDeAula/Reserva.Application/DTOs/: AgendaDTO.cs  SalaDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
ReservaSalasDeAula/Reserva.Application/Interfaces/: IAgendaService.cs  IAgendaValidacoes.cs  ISalaService.cs
ReservaSalasDeAula/Reserva.Application/Mappings/: DomainToDTOProfile.cs
ReservaSalasDeAula/Reserva.Application/Services/: AgendaService.cs  AgendaValidacoes.cs  SalaService.cs
ReservaSalasDeAula/Reserva.Domain/Account/: IAuthenticate.cs
ReservaSalasDeAula/Reserva.Domain/Entidades/: Agenda.cs  (+3 more)
ReservaSalasDeAula/Reserva.Infra.Data/: Reserva.Infra.Data.csproj
ReservaSalasDeAula/Reserva.Infra.Data/Context/: AppDbContext.cs
ReservaSalasDeAula/Reserva.Infra.Data/EntitiesConfiguration/: AgendaConfiguration.cs  SalaConfiguration.cs
ReservaSalasDeAula/Reserva.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs
ReservaSalasDeAula/Reserva.Infra.Data/Migrations/: 20230831232558_Inicial.Designer.cs  20230831232558_Inicial.cs  20230906010105_Remocao_Coluna_Disponivel.Designer.cs  20230906010105_Remocao_Coluna_Disponivel.cs  20230914005029_Alteracao_Tipo_De_Mapeamento.Designer.cs  20230914005029_Alteracao_Tipo_De_Mapeamento.cs  20230917204129_Aplicacao_Identity.Designer.cs  20230917204129_Aplicacao_Identity.cs  AppDbContextModelSnapshot.cs
ReservaSalasDeAula/Reserva.Infra.Data/Repositories/: AgendaRepository.cs  AgendaValidacoesRepository.cs  SalaRepository.cs
ReservaSalasDeAula/Reserva.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Reserva.Infra.IoC.csproj
(+4 files in other folders)
